# app config
APP_MODULE_SESSION_ACCESS_TOKEN_TIMEOUT="15m"
APP_MODULE_SESSION_REFRESH_TOKEN_TIMEOUT="60d"

APP_MODULE_MAILER_DETAILS_FROM="Erabook <no-reply@erabook.com>"
APP_MODULE_MAILER_TRANSPORTER_HOST="smtp.gmail.com"
APP_MODULE_MAILER_TRANSPORTER_PORT=465
APP_MODULE_MAILER_TRANSPORTER_AUTH_USER="otpmail.erabook@gmail.com"
APP_MODULE_MAILER_TRANSPORTER_AUTH_PASS="nmixzoghmzqkjkrh"





# file storage
FIREBASE_STORAGE_URI="gs://erabook-7436e.appspot.com"

# main database
MONGODB_URI="mongodb+srv://tnmod2003:0fISE0QspUitEW7R@atlascluster.atjjipv.mongodb.net/erabook?retryWrites=true&w=majority"